{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NHMatsumotoDbContextLocalhost": "Server=127.0.0.1,1433;Encrypt=False;Database=nhmatsumoto.financial.api;User Id=sa;Password=Admin123;",
    "NHMatsumotoFinancialPresentationContext": "Server=(localdb)\\mssqllocaldb;Database=NHMatsumotoFinancialPresentationContext-5a8c5837-fe8f-458e-8fde-67df5f921e8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}